# WorkDoneInSchool

./: README.md
Java/: README.txt
Java Programs/LotteryGUI/: LotteryErrors.java  LotteryGame.java  LotteryRunner.java
Java Programs/TaxIncomeFolder/: TaxIncome.java  TaxIncomeMethods.java
Java/Java Application Development/: README.txt.txt
Java/Java Application Development/BikeandBargeApp/: settings.gradle
Java/Java Application Development/Chapter5Project/: settings.gradle
Java/Java Application Development/Chapter6MusicApp/: settings.gradle
Java/Java Application Development/Chapter7Example/: settings.gradle
Java/Java Application Development/ReservationApp/: settings.gradle
Java/Java Application Development/ReservationApp/app/: build.gradle
Java/Java Application Development/ReservationApp/app/src/androidTest/java/com/example/chapter8project/: ExampleInstrumentedTest.java
Java/Java Application Development/ReservationApp/app/src/main/java/com/example/chapter8project/: MainActivity.java
Java/Java Application Development/ReservationApp/app/src/main/res/layout/: activity_main.xml
Java/Java Application Development/ReservationApp/app/src/main/res/values/: strings.xml  themes.xml
Java/Java Application Development/ReservationApp/app/src/main/res/values-night/: themes.xml
Java/Java Application Development/ReservationApp/app/src/test/java/com/example/chapter8project/: ExampleUnitTest.java
Java/Java Programs/: README.txt.txt
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/: README.md  pom.xml
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/docs/: index.html
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/src/main/java/: module-info.java
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/src/main/java/com/controllers/: CoursesController.java  CreateAccountController.java  DictionaryController.java  ExtrasController.java  FillInTheBlankController.java  FlashcardController.java  LeaderboardController.java  LessonResultsController.java  LessonsController.java  LoginController.java  ModulesController.java  MultipleChoiceController.java  ResetPasswordController.java  SentenceBuilderController.java  SettingController.java  SplashPageController.java  UserProfileController.java  WordMatchGameController.java
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/src/main/java/com/model/: Course.java  CourseList.java  DataConstants.java  DataLoader.java  DataWriter.java  Dictionary.java  FillinTheBlank.java  Flashcard.java  LanguageSystemFacade.java  LeaderBoard.java  Lesson.java  Main.java  Module.java  MultipleChoice.java  Narriator.java  Question.java  RegisteredUser.java  SentenceBuilder.java  Setting.java  UI.java  UserList.java  VoiceList.java  Word.java  WordList.java  WordMatchGame.java
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/src/main/java/com/narration/: Main.java  Narriator.java  VoiceList.java
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/src/main/java/com/spanglishjourney/: App.java
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/src/main/java/data/: WordsMastery.Json
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/src/main/resources/com/spanglishjourney/: LeaderBoard.fxml  LessonResults.fxml  createaccount.fxml  flashcards.fxml  multiplechoice.fxml  sentencebuilder.fxml  userprofile.fxml  usersettings.fxml  wordmatch.fxml
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/src/test/java/com/spanglishjourney/: AppTest.java  CourseListTest.java  CourseTest.java  DataLoaderTest.java  DataWriterTest.java  FacadeTest.java  LessonTest.java  ModuleTest.java  UserListTest.java
Java/Java Programs/SpanglishJourneyGUI/SpanglishJourneyGUI-main/src/test/resources/data/: FriendsLeaderboard.JSON  WordsMastery.Json
JavaScript/: README.txt
JavaScript/HTMLReview/: index.html  styles.css
MIPS/: ChooseYourOwnAdventure.asm  FizzBuzz.asm
PersonalProjects/MinecraftTurtleProject/: Objectives.txt  package-lock.json
PersonalProjects/Remnant2Randomizer/: Remnant2DataOrganizer.js  Remnant2Randomizer.js  index.html  package-lock.json  package.json  styles.css
Python/: README.txt
SQL/: README.txt
SQL/SQL/: VSCODEDB-COMMANDS.sql
SQL/SQL Queries/: Average Price of Products of Each Brand.sql  Brand with the Highest Average Price.sql  Clerks and Employees in Department 300.sql  Customers Who Purchased Foresters Best Top Coat.sql  Department Managers.sql  Employee with the Title of Associate.sql  Employees Hired from 2005-2014.sql  Largest Average Brand price.sql  Largest Salary Amount for Each Employee in Department 200.sql  Manager of Employee Making a Sale to Customer Hagan.sql  Most Recent Hire in Each Department.sql  Number of Products for Each Base and Type.sql  Number of Products for Each Brand.sql  Number of Products of Each Brand Supplied by Each Vendor.sql  Number of Water-Based Products in Each Category.sql  Salary History for Selected Employees.sql  Sum of Customer Purchases for Customers Purchasing More than $1500.sql  Total Inventory of Each Brand of Products.sql  Total value of Invoices Completed by Each Employee.sql  Water-Based Sealers.sql
(+460 files in other folders)
