<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="PaneID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #ffbcac;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.MultipleChoiceController">
   <children>
      <Button fx:id="BChoice" layoutX="168.0" layoutY="281.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="25.0" prefWidth="118.0" text="B." />
      <Button fx:id="DChoice" layoutX="168.0" layoutY="340.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="25.0" prefWidth="118.0" text="D." />
      <Button fx:id="CChoice" layoutX="29.0" layoutY="340.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="25.0" prefWidth="118.0" text="C." />
      <Button fx:id="AChoice" layoutX="29.0" layoutY="281.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="25.0" prefWidth="118.0" text="A." />
      <Label fx:id="question_ID" layoutX="56.0" layoutY="77.0" prefHeight="199.0" prefWidth="199.0" text="Question">
         <font>
            <Font size="20.0" />
         </font>
      </Label>

      <Button layoutY="533.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToExtras" prefHeight="67.0" prefWidth="118.0">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Extras.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="118.0" layoutY="533.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToSplashPage" prefHeight="67.0" prefWidth="118.0">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Spanglish%20Logo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="236.0" layoutY="533.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToProfile" prefHeight="67.0" prefWidth="118.0">
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Avatar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="speak" layoutX="14.0" layoutY="162.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#narrate" prefHeight="30.0" prefWidth="30.0">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/speech-btn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
