class SavingsAccount(object):

    def __init__(self, name, pin, balance = 0.0):
        self.name = name
        self.pin = pin
        self.balance = balance
    
    def __lt__(self, other):
        return self.name < other.name
    
s1 = SavingsAccount("Ken", "1000", 0)
s2 = SavingsAccount("Bill", "1001", 30)

print(s1 < s2)
print(s2 < s1)
print(s1 > s2)
print(s2 > s1)
print(s2 == s1)
s3 = SavingsAccount("Ken", "1000", 0)
print(s1 == s3)
s4 = s1
print(s4 == s1)


__eq__ == "="
__lt__ == "<"
__gt__ == ">"