import time

##### Counter #####

problemSize = 1000
print("%12s%15s" % ("Problem Size", "Iterations"))
for count in range(5):
    start = time.time()
    
    work = 1
    for j in range(problemSize):
        for x in range(problemSize):
            work += 1
            work -= 1
        
    elapsed = time.time() - start
    print("%12d%16.3f" % (problemSize, elapsed))
    problemSize *= 2

 ##### Time ######

problemSize = 1000
print("%12s%15s" % ("Problem Size", "Iterations"))
for count in range(5):
    number = 0
    
    work = 1
    for j in range(problemSize):
        for x in range(problemSize):
            number += 1
            work += 1
            work -= 1
        
    print("%12d%16.3f" % (problemSize, number))
    problemSize *= 2